/* Base */
:root{
  --bg: #0b1020;
  --card: #0f172a;
  --muted: #64748b;
  --brand: #0ea5e9;
  --ring: rgba(14,165,233,.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;scroll-behavior:smooth}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#0f172a;background:#fff;line-height:1.6}
img{max-width:100%;display:block}
.container{max-width:1100px;margin:0 auto;padding:0 1rem}
.section{padding:80px 0;position:relative}
.section.alt{background:#f8fafc}
.section-title{font-size:32px;margin:0 0 24px 0}
.narrow{max-width:800px}

/* Header */
.site-header{position:sticky;top:0;z-index:50;background-color:rgba(255,255,255,.6);backdrop-filter:blur(8px);border-bottom:1px solid #e2e8f0}
.header-inner{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{font-weight:800;text-decoration:none;color:#0f172a;font-size:20px}
.brand b{color:var(--muted);font-weight:800}
.nav{display:flex;gap:20px}
.nav a{color:#0f172a;text-decoration:none;font-weight:600;font-size:14px;opacity:.8}
.nav a:hover{opacity:1}
.menu-btn{display:none;background:transparent;border:0;gap:4px;flex-direction:column}
.menu-btn span{display:block;width:24px;height:2px;background:#0f172a}

/* Hero */
.hero{padding-top:96px}
.grid-2{display:grid;grid-template-columns:1.1fr .9fr;gap:40px;align-items:center}
.hero-copy h1{font-size:44px;margin:0 0 6px 0}
.subtitle{font-weight:600;color:var(--muted);margin:0 0 8px 0}
.descr{color:#334155}
.meta{list-style:none;padding:0;margin:16px 0 0 0;display:flex;gap:16px;flex-wrap:wrap;color:#334155}
.social{display:flex;gap:14px;margin-top:10px}
.social a{font-weight:600;text-decoration:none;color:#0f172a;border-bottom:1px solid transparent}
.social a:hover{border-color:#0f172a}
.hero-visual{position:relative}
.floating{animation:floating 6s ease-in-out infinite}
.blur-ball{position:absolute;filter:blur(50px);opacity:.4;border-radius:999px}
.ball-1{width:160px;height:160px;background:#bae6fd;top:-20px;right:-20px}
.ball-2{width:200px;height:200px;background:#ddd6fe;bottom:-20px;left:-20px}
@keyframes floating{0%,100%{transform:translateY(0)}50%{transform:translateY(-14px)}}

/* UI */
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;font-weight:700;border-radius:14px;padding:12px 18px;text-decoration:none;border:1px solid #e2e8f0}
.btn.primary{background:var(--brand);color:#fff;border-color:transparent;box-shadow:0 8px 24px var(--ring)}
.btn.primary:hover{filter:brightness(.97)}
.btn.ghost{background:transparent}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:22px}
.card{background:#fff;border:1px solid #e2e8f0;border-radius:18px;overflow:hidden;box-shadow:0 12px 30px rgba(2,6,23,.04);transform:translateZ(0)}
.card-body{padding:16px}
.card h3{margin:0 0 8px 0}
.card p{margin:0 0 10px 0;color:#334155}
.tags{display:flex;gap:8px;flex-wrap:wrap}
.tags span{font-size:12px;padding:6px 10px;border:1px solid #e2e8f0;border-radius:999px}
.chips{display:flex;gap:10px;flex-wrap:wrap}
.chip{padding:8px 12px;border:1px solid #e2e8f0;border-radius:999px;background:#fff;font-weight:600}

/* Timeline */
.timeline{list-style:none;padding:0;margin:0}
.timeline li{padding:12px 0;border-left:3px solid var(--brand);padding-left:12px;margin-left:6px}

/* Form */
.form{display:grid;gap:14px}
.form-row{display:grid;gap:6px}
input,textarea{border:1px solid #e2e8f0;border-radius:12px;padding:12px;font:inherit}
input:focus,textarea:focus{outline:2px solid var(--ring);border-color:var(--brand)}
.status{margin-top:6px;font-weight:600}
.hint{color:#64748b;font-size:13px}

/* Footer */
.site-footer{border-top:1px solid #e2e8f0;background:#fff}
.footer-inner{display:flex;align-items:center;justify-content:space-between;min-height:72px}
.back-to-top{display:inline-flex;align-items:center;justify-content:center;width:36px;height:36px;border-radius:50%;border:1px solid #e2e8f0;text-decoration:none;color:#0f172a}

/* Scroll animations */
.reveal-up{opacity:0;transform:translateY(12px);transition:opacity .7s ease, transform .7s ease}
.reveal-up.is-visible{opacity:1;transform:none}
.reveal-grid > *{opacity:0;transform:translateY(16px);transition:opacity .6s ease, transform .6s ease}
.reveal-grid.is-visible > *{opacity:1;transform:none}
.reveal-grid.is-visible > *:nth-child(1){transition-delay:.05s}
.reveal-grid.is-visible > *:nth-child(2){transition-delay:.1s}
.reveal-grid.is-visible > *:nth-child(3){transition-delay:.15s}
.reveal-grid.is-visible > *:nth-child(4){transition-delay:.2s}
.reveal-grid.is-visible > *:nth-child(5){transition-delay:.25s}
.reveal-grid.is-visible > *:nth-child(6){transition-delay:.3s}

/* Responsive */
@media (max-width: 900px){
  .grid-2{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr 1fr}
  .nav{display:none;position:absolute;top:64px;right:10px;background:#fff;border:1px solid #e2e8f0;border-radius:12px;padding:10px;flex-direction:column;min-width:160px}
  .nav.open{display:flex}
  .menu-btn{display:flex}
}
@media (max-width: 600px){
  .cards{grid-template-columns:1fr}
  .hero-copy h1{font-size:36px}
}
